<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">u
    <link href="trackify.css">
    <style>
        body{margin: 0;}
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: #333;
            position:fixed;
            top: 0;
            width:100%;
        }
        li {
            float: left;
        }
        li a {
            display:block;
            color: white;
            padding:14px 16px;
            text-decoration: none;
        }
        li a:hover:not(:active) {
            background: color #111;

        }
        .active{
            background-color: #04aa6d;
        }
    </style>

    </head>

    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="C:\Users\Beatrice PC\Desktop\Global Trackify\Statistics.html">Statistics</a></li>
                <li><a href="C:\Users\Beatrice PC\Desktop\Global Trackify\index.html">Videos</a></li>
                <li><a class="active" href="C:\Users\Beatrice PC\Desktop\Global Trackify\Articles.html">Articles</a></li>
                <li><a href="C:\Users\Beatrice PC\Desktop\Global Trackify\Other.html">Other</a></li>
            </ul></div>
        
    </body>
</html>