<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">u
    <link href="trackify.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{margin: 0;}
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: #333;
            position:fixed;
            top: 0;
            width:100%;
        }
        li {
            float: left;
        }
        li a {
            display:block;
            color: white;
            padding:14px 16px;
            text-decoration: none;
        }
        li a:hover:not(:active) {
            background: color #111;

        }
        .active{
            background-color: #04aa6d;
        } @media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }}
    </style>

</head>
<body>
    <div class="navbar">
    <ul>
        <li><a href="C:\Users\Beatrice PC\Desktop\Global Trackify\Statistics.html">Statistics</a></li>
        <li><a class="active" href="C:\Users\Beatrice PC\Desktop\Global Trackify\index.html">Videos</a></li>
        <li><a href="C:\Users\Beatrice PC\Desktop\Global Trackify\Articles.html">Articles</a></li>
        <li><a href="C:\Users\Beatrice PC\Desktop\Global Trackify\Other.html">Other</a></li>
    </ul></div>
<br><br><br>
<input type="search bar" placeholder="search"><i class="fa fa-fw fa-search"></i>
    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/G4H1N_yXBiA?si=6xqpeuP3vU0u3CbF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2>
<iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2>
<iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2>
<iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2>
<iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2>
<iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2>
<iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2>
<iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2>
<iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2>
<iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2>
<iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2>
<iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2>
<iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2>
<iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2>
<iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2>
<iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2><iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2><iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2><iframe src="" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2></h2></div>
</body>
</html>
