<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">u
    <link href="trackify.css">
    <script> function myFunction() {getElement}
    </script>
    <style>
        body{margin: 0;}
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: #333;
            position:fixed;
            top: 0;
            width:100%;
        }
        li {
            float: left;
        }
        li a {
            display:block;
            color: white;
            padding:14px 16px;
            text-decoration: none;
        }
        li a:hover:not(:active) {
            background: color #111;

        }
        .active{
            background-color: #04aa6d;
        }
        body {
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}
    </style>

    </head>

    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="C:\Users\Beatrice PC\Desktop\Global Trackify\Statistics.html">Statistics</a></li>
                <li><a href="C:\Users\Beatrice PC\Desktop\Global Trackify\index.html">Videos</a></li>
                <li><a href="C:\Users\Beatrice PC\Desktop\Global Trackify\Articles.html">Articles</a></li>
                <li><a class="active" href="C:\Users\Beatrice PC\Desktop\Global Trackify\Other.html">Other</a></li>
            </ul></div>
            <br>

            <h1>Other Options</h1>
            <img src="Your paragraph text.png" >
            <h2>Light/dark mode</h2>
            <button type="button" onclick="myFunction()">Switch</button>
    <br><br>
    <h2>Upload a video</h2>
    <p>Email your video to globaltrackifyvideos@gmail.com</p>
    <a href="https://mail.google.com/mail/u/0/">Open gmail</a>
    <br>
    <h2>Upload an article</h2>
    <p>Email your article to globaltrackifyarticles@gmail.com</p> 
    <a href="https://mail.google.com/mail/u/0/">Open gmail</a>
    <br>
    <p>*With the upload video section you can submit a video you want to
             share to help in the struggle 
             to reduce global warming</p>
    <p> * With the upload article section you can submit an article about 
             global warming and it will be added to the article section for
              other people to read</p>
    
    <p>For any inquiries contact us at globaltrackify@gmail.com</p>
    
    <script>
      function myFunction() {
         var element = document.body;
         element.classList.toggle("dark-mode");  
      }
    
    
      </script>
    
    
    
    </body>
</html>